AdminTour.xaml

<Window x:Class="Travel_agency.AdminTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="" Height="499" Width="957"
        ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="TourHotelListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,45,0,0" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left" Width="914">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Фотография" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Страна" Width="100" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Описание" Width="187" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Дата начала" Width="120" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Дата окончания" Width="120" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PreviousButtonn" Content="Предыдущая страница" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="40" Width="153" Click="PreviousButtonn_Click" FontSize="14"/>
        <Button x:Name="NextButton" Content="Следующая страница" HorizontalAlignment="Left" Margin="774,410,0,0" Width="150" Click="NextButton_Click" Height="40" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="AddHotelButton" Content="Добавить отель" HorizontalAlignment="Left" Margin="385,5,0,0" VerticalAlignment="Top" Height="35" Width="109" Click="AddHotelButton_Click" FontSize="14"/>
        <Button x:Name="AddTourButton" Content="Добавить тур" HorizontalAlignment="Left" Margin="285,5,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="AddTourButton_Click" FontSize="14"/>
        <Button x:Name="AllUsersButton" Content="Список пользователей" HorizontalAlignment="Left" Margin="125,5,0,0" VerticalAlignment="Top" Height="35" Width="155" Click="AllUsersButton_Click" FontSize="14"/>
        <Button x:Name="ReservationListButton" Content="Список броней" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="35" Width="110" Click="ReservationListButton_Click" FontSize="14"/>
        <Button x:Name="ZipButton" Content="Архивировать" Margin="499,5,0,0" VerticalAlignment="Top" Click="ZipButton_Click" Height="35" HorizontalAlignment="Left" Width="100" FontSize="14"/>
        <Button x:Name="ArchiveButton" Content="Список архива" HorizontalAlignment="Left" Margin="604,5,0,0" VerticalAlignment="Top" Click="ArchiveButton_Click" Height="35" Width="102" FontSize="14"/>
        <Button x:Name="Exit" Content="Выйти из уч. записи" HorizontalAlignment="Left" Margin="711,5,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Exit_Click" FontSize="14"/>
    </Grid>
</Window>
    