AdminAddTour.xaml

<Window x:Class="Travel_agency.AdminAddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="" Height="229" Width="555"
        ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="NameTourBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите название тура" VerticalAlignment="Top" Width="148" Height="39" GotFocus="NameTourBox_GotFocus" LostFocus="NameTourBox_LostFocus"/>
        <TextBox x:Name="DescriptionTourBox" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="Введите описание тура" VerticalAlignment="Top" Width="206" Height="83" GotFocus="DescriptionTourBox_GotFocus" LostFocus="DescriptionTourBox_LostFocus"/>
        <TextBox x:Name="PriceTourBox" HorizontalAlignment="Left" Margin="374,10,0,0" TextWrapping="Wrap" Text="Введите цену тура" VerticalAlignment="Top" Width="148" Height="39" GotFocus="PriceTourBox_GotFocus" LostFocus="PriceTourBox_LostFocus"/>
        <Button x:Name="ImageButton" Content="Добавить фотографию" HorizontalAlignment="Left" Margin="10,142,0,0" Width="148" Click="ImageButton_Click" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="374,142,0,0" VerticalAlignment="Top" Height="38" Width="148" Click="SaveButton_Click"/>
        <TextBox x:Name="CountryTourBox" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Введите страну тура" VerticalAlignment="Top" Width="148" Height="39" GotFocus="CountryTourBox_GotFocus" LostFocus="CountryTourBox_LostFocus"/>
        <TextBox x:Name="StartDateBox" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Введите дату начала тура" VerticalAlignment="Top" Width="148" Height="39" GotFocus="StartDateBox_GotFocus" LostFocus="StartDateBox_LostFocus"/>
        <TextBox x:Name="EndDateBox" HorizontalAlignment="Left" Margin="163,98,0,0" TextWrapping="Wrap" Text="Введите дату окончания тура" VerticalAlignment="Top" Width="206" Height="39" LostFocus="EndDateBox_LostFocus" GotFocus="EndDateBox_GotFocus"/>
    </Grid>
</Window>
