AdminEdit.xaml

<Window x:Class="Travel_agency.AdminEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="AdminEdit" Height="235" Width="555">
    <Grid>
        <TextBox x:Name="EditNameBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="148" Height="39"/>
        <TextBox x:Name="EditCountryBox" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Введите страну" VerticalAlignment="Top" Width="148" Height="39"/>
        <TextBox x:Name="DiscriptionEditBox" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="Введите описание" VerticalAlignment="Top" Width="206" Height="83"/>
        <TextBox x:Name="PriceEditBox" HorizontalAlignment="Left" Margin="374,10,0,0" TextWrapping="Wrap" Text="Введите цену" VerticalAlignment="Top" Width="148" Height="39"/>
        <Button x:Name="EditImageButton" Content="Изменить фотографию" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="39" Width="148" Click="EditImageButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="374,98,0,0" VerticalAlignment="Top" Height="39" Width="148" Click="SaveButton_Click"/>
    </Grid>
</Window>
