MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Travel_agency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="428" Width="626" Loaded="MainWindow_Loaded"
        ResizeMode="NoResize">
    <Grid x:Name="Grid1">
        <TextBox x:Name="EmailBox" TextWrapping="Wrap" Width="200" Height="30" FontSize="18" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,132,0,0"/>
        <TextBox x:Name="PasswordBox" TextWrapping="Wrap" Width="200" Height="30" FontSize="18" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,176,0,0" Visibility="Collapsed"/>
        <Button x:Name="SignUpButton" Content="Регистрация" Height="30" FontSize="18" VerticalAlignment="Top" Click="SignUpButton_Click" Margin="467,23,0,0" HorizontalAlignment="Left" Width="126"/>
        <Button x:Name="LogInButton" Content="Войти" FontSize="18" Click="LogInButton_Click" Margin="473,349,0,0" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="213,176,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="20"/>
        <CheckBox x:Name="showpass" Content="Скрыть/Показать пароль" HorizontalAlignment="Left" Margin="436,183,0,0" VerticalAlignment="Top" Checked="showpass_Checked" Unchecked="showpass_Unchecked"/>
        <Label Content="Эл. почта:" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="132,174,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.516,0.561"/>
    </Grid>
</Window>
