SignUp.xaml

<Window x:Class="Travel_agency.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="SignUp" Height="500" Width="850">
    <Grid>
        <Button x:Name="LogInButton" Content="Войти" FontSize="20" Height="60" Width="200" Click="LogInButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,10,0,0"/>
        <Button x:Name="SignUpButton" Content="Зарегистрироваться" Width="200" FontSize="20" Click="SignUpButton_Click" HorizontalAlignment="Left" Margin="617,390,0,0" Height="61" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" TextWrapping="Wrap" Text="Введите имя" Width="234" FontSize="20" Height="35" HorizontalAlignment="Left" GotFocus="NameBox_GotFocus" LostFocus="NameBox_LostFocus" VerticalAlignment="Top" Margin="300,140,0,0"/>
        <TextBox x:Name="EmailBox" TextWrapping="Wrap" Text="Введите адрес эл. почты" Width="234" Height="35" FontSize="20" HorizontalAlignment="Left" GotFocus="EmailBox_GotFocus" LostFocus="EmailBox_LostFocus" VerticalAlignment="Top" Margin="300,190,0,0"/>
        <TextBox x:Name="PasswordBox" TextWrapping="Wrap" Text="Введите пароль" Width="234" Height="35" FontSize="20" HorizontalAlignment="Left" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" VerticalAlignment="Top" Margin="300,240,0,0"/>
        <CheckBox x:Name="DataProcessingCheck" Content="" Height="20" Width="23" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.352" Margin="521,325,0,0"/>
        <Label x:Name="dataProcessingLabel" Content="Согласен(а) на обработку персональных данных" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,315,0,0"/>
    </Grid>
</Window>
