UserTour.xaml

<Window x:Class="Travel_agency.UserTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="" Height="519" Width="1105"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button x:Name="NextButton" Content="→" HorizontalAlignment="Left" Margin="884,430,0,0" Width="40" Click="NextButton_Click" Height="40" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="PreviousButtonn" Content="←" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="PreviousButtonn_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="ReservarionButton" Content="Забронировать" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Height="35" Width="111" Click="ReservarionButton_Click" FontSize="14"/>
        <Button x:Name="ReservationListButton" Content="Брони" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="35" Width="65" Click="ReservationListButton_Click" FontSize="14"/>
        <ListView x:Name="TourHotelListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,48,0,0" HorizontalAlignment="Left" Width="914" Height="376" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Фотография" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageSource}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                    TextWrapping="Wrap" 
                                    MaxHeight="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Страна" Width="100" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Цена(₽)" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Описание" Width="187">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" 
                                    TextWrapping="Wrap" 
                                    MaxHeight="250" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата начала" Width="120" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Дата окончания" Width="120" DisplayMemberBinding="{Binding EndDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="952,48,0,0" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.532,0.66"/>
        <TextBox x:Name="SearchBox" Margin="952,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Left" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="952,123,0,0" TextWrapping="Wrap" Text="Сортировка:" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="SortBox" Margin="952,149,0,0" VerticalAlignment="Top" Height="31" SelectionChanged="SortBox_SelectionChanged" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="Название" Tag="Name"/>
            <ComboBoxItem Content="Цена" Tag="Price"/>
            <ComboBoxItem Content="Страна" Tag="Country"/>
            <ComboBoxItem Content="Описание" Tag="Description"/>
        </ComboBox>
        <Button x:Name="Exit" Content="Выйти из уч. записи" HorizontalAlignment="Left" Margin="201,5,0,0" VerticalAlignment="Top" Height="35" Width="149" Click="Exit_Click" FontSize="14"/>
    </Grid>
</Window>
