UserReservations.xaml

<Window x:Class="Travel_agency.UserReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="" Height="225" Width="455"
        ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="ReservationListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,0" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="412" Height="166" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                    TextWrapping="Wrap" 
                                    MaxHeight="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип" Width="65" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Подтверждение" Width="100" DisplayMemberBinding="{Binding IsConfirm}" />
                    <GridViewColumn Header="Дата бронирования" Width="120" DisplayMemberBinding="{Binding ReservationDate}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
